# Environment variables declared in this file are automatically made available

# to the app. To learn more see https://www.npmjs.com/package/dotenv

# By default, if there is a variable in .env file which collides with one that already exists in your environment,

# then that variable will be skipped.

# Debug settings.

# NOTE: This should not be set in production, or set to an empty string

DEBUG="prisma:\*"

# Database Settings

# This should be a full postgres connection string to the database

DB_HOST=localhost
DB_USER=verifier
DB_PASSWORD=TestPassWord!!
PI_RO_PASSWORD=TestPassWord!!
DB_DATABASE=verifier
DB_SCHEMA=verifier
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:5432/${DB_DATABASE}?schema=${DB_SCHEMA}"

# Host settings

HOST="http://localhost:3000"
PORT="3000"

# Environment settings

# This should be set to `production` in a production environment

NODE_ENV="development"
ENV="dev"
SERVICE_NAME="verifier"
AWS_REGION="us-east-1"
APP_TEAM="platform"

# Ethereum

REGISTRY_ADDRESS="0x5FbDB2315678afecb367f032d93F642f64180aa3"
VERIFIER_PRIVATE_KEY="ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"

# Trusted Issuers (Regexp conforming to the `pattern` field for an InputDescriptor: https://identity.foundation/presentation-exchange/#input-descriptor)

# This list contains the issuer from the `examples` package.

TRUSTED_ISSUERS="^did:web:circle.com$|^did:key:zQ3shUYeuHupkTB38kqqSqzhyqXix4MLjJ8xbydrdQBbruqKU$|^did:key:zQ3shaWBKgKfo2yk2nncahcpXjdrKVxE2VB3CzEu2MhJwWcZX$|^did:web:assets.circle.com$"
